:root {
    /* 图标背景 */
    --vp-home-hero-image-background-image: linear-gradient(135deg, #f6ceec 10%, #bdc1e7 100%);
    --vp-home-hero-image-filter: blur(150px);
    --vp-home-hero-name-color: #b60d16;
    /* --vp-home-hero-name-color: #004eff;
    --vp-button-brand-bg: #004eff;
    --vp-button-brand-hover-bg: #004eff; */
}

html,
body {
    overflow-x: hidden;
}

.common-title {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

.slide-box {
    background-color: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px 10px;
}

.slide-box .slide-item {
    height: 250px;
    flex: 0 0 calc((100% - 20px) / 3);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-top: 10px;
}

.slide-box .slide-item .logo {
    height: 50px;
    width: 50px;
    flex: 0 0 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    border-radius: 8px;
}
.slide-box .slide-item .name {
    flex: 0 0 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
}
.slide-box .slide-item .describe {
    flex: 0 0 60px;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    color: #999;
}
.slide-box .slide-item .action {
    flex: 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-box .slide-item .action .btn {
    display: inline-block;
    text-decoration: none;
    padding: 0px 15px;
    height: 30px;
    line-height: 30px;
    background-color: #f5f5f5;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    word-break: keep-all;
    white-space: nowrap;
}

.slide-box .slide-item .action .btn-space {
    flex: 0 0 10px;
}

.vp-doc table tr th:first-child {
    min-width: 120px !important;
}
.vp-doc table tr th:last-child {
    width: 100% !important;
}
.content-container img {
    border: 2px solid #ddd;
    border-radius: 2px;
}
@media (min-width: 600px) and (max-width: 960px) {
    .slide-box .slide-item {
        flex: 0 0 calc((100% - 10px) / 2);
    }
}

@media (min-width: 960px) {
    .VPHome .VPHero .text {
        line-height: 64px;
        font-size: 42px !important;
    }
    .slide-box .slide-item {
        flex: 0 0 calc((100% - 20px) / 3);
    }
}

@media (max-width: 600px) {
    .slide-box .slide-item {
        flex: 0 0 100%;
    }
}
